<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.walid.tfg.RutaDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10pt"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="10pt"
                android:text="@string/info_travel" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10pt"
                android:paddingBottom="10pt"
                android:background="@drawable/border_bottom"
                android:layout_marginTop="10pt">

                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salida:" />
                <TextView
                    android:id="@+id/departureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10pt"
                    android:layout_toRightOf="@+id/departure"/>
                <TextView
                    android:id="@+id/priceRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10pt"
                    android:layout_below="@+id/departure"
                    android:text="Precio:" />
                <TextView
                    android:id="@+id/priceRouteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10pt"
                    android:layout_alignTop ="@+id/priceRoute"
                    android:layout_toRightOf="@+id/priceRoute"/>
                <TextView
                    android:id="@+id/placesRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10pt"
                    android:layout_below="@+id/priceRoute"
                    android:text="Plazas:" />
                <TextView
                    android:id="@+id/placesRouteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10pt"
                    android:layout_alignTop ="@+id/placesRoute"
                    android:layout_toRightOf="@+id/placesRoute"/>
                <TextView
                    android:id="@+id/publicationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10pt"
                    android:layout_below="@+id/placesRoute"
                    android:text="Fecha Publicacion:" />
                <TextView
                    android:id="@+id/publicationDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10pt"
                    android:layout_alignTop ="@+id/publicationDate"
                    android:layout_toRightOf="@+id/publicationDate"/>

                <TextView
                    android:id="@+id/detailRouteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10pt"
                    android:layout_below="@+id/publicationDate"
                    android:text="Detalles:"/>

                <ImageButton
                    android:id="@+id/downButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10pt"
                    android:layout_toRightOf="@+id/detailRouteText"
                    android:layout_alignBottom="@+id/detailRouteText"
                    android:layout_alignTop="@+id/detailRouteText"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

                <TextView
                    android:id="@+id/routeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailRouteText"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="10pt"
                android:text="@string/conductor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10pt"
                android:paddingLeft="10pt"
                android:paddingBottom="10pt"
                android:background="@drawable/border_bottom">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/routeDetaiUser"
                    android:src="@drawable/unkonwnfoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/fullNameUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ageUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="10pt"
                android:text="@string/coche" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10pt"
                android:paddingBottom="10pt"
                android:background="@drawable/border_bottom"
                android:layout_marginTop="10pt"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/routeDetailCarImage"
                    android:src="@drawable/car"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/carModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/carCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/carColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="10pt"
                android:text="@string/actividades" />
            <TextView
                android:id="@+id/lin_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lin_to_perfil"
                android:paddingLeft="10pt"
                android:layout_marginTop="05pt"
                android:textColor="#337AB7"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
